<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glock</title>
</head>

<body>
    <ol>
        <li>jonas</li>
        <li>brayant</li>
        <li>geiger</li>
        <li>luis</li>
        <li>emelisa</li>

    </ol>

    <img src="https://picsum.photos/200/300" alt="">

    <a href="https://www.youtube.com/">youtube</a> 
    <audio src=""controls></audio>

    <video src=""controls></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rDS9ertIXr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <section> id="actividad_4"
        <table>
            <thead>
                <tr>
                    <th> luis </th>
                    <th> masculino </th>
                    <th> 17 </th>

                    <tr>
                        <td>jonas</td>
                        <td>hombre</td>
                        <td>18</td>
                    </tr>
                
                    <tr>
                        <td>brayan</td>
                        <td>18</td>
                        <td>hombre</td>
                    </tr>
                
                    <tr>
                        <td>emelisa</td>
                        <td>mujer</td>
                        <td>21</td>
                    </tr>
            
                </tr>
            </thead>
            <tbody>
            </table>
        </section>
    
    </body>
        
    <form>
        <input type="text" name="" id="nom"> 
        <iabel for="">lamborghini murcielago </iabel>

        <select name="carros" id="car">
            <option value="honda"> civic </option>
            <option value="toyota"> canrry </option>
            <option value="tesla"> tesla </option>
        </select>

        <iabel for="dasdasd"> comprar </iabel>
        <input type="checkbox" name=""comprar id=""> 

        <iabel for="deasdsad"> vender </iabel>
        <input type="checkbox" name="comprar" id="">
    </form>

</html>